<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vitae Pilates</title>
        <link rel="stylesheet" href="style/styles.css">
    </head>
    <body>
        <div id="topo"> <!--Inicio topo-->
            <div id="name"><!--Inicio name-->
                <h1>Vitae Pilates</h1>
            </div><!--Fim name-->
            <div id="menu"><!--Inicio menu-->
                <a href="">Home</a>
                <a href="">Quem somos</a>
                <a href="">Professores</a>
                <a href="">Contato</a>
            </div><!--Fim menu-->
        </div><!--Fim topo-->
        <div id="principal"><!--Inicio principal-->
            
        </div><!--Fim principal-->
    </body>
</html>